package main

import (
	"context"
	"flag"
	"log"
	"net/http"
	"github.com/grpc-ecosystem/grpc-gateway/runtime"
	"github.com/infobloxopen/atlas-app-toolkit/gw"
)

var (
	ServerAddress		string
	GatewayAddress	string
	SwaggerDir  		string
)

func main() {
	// create HTTP handler for gateway
	errHandler := runtime.WithProtoErrorHandler(gw.ProtoMessageErrorHandler)
	serverHandler, err := New{{ .Name | Service }}Handler(context.Background(), ServerAddress, errHandler)
	// strip all but trailing "/" on incoming requests
	serverHandler = http.StripPrefix(
		cmd.GatewayURL[:len(cmd.GatewayURL)-1],
		serverHandler,
	)
	if err != nil {
		log.Fatalln(err)
	}
	// map HTTP endpoints to handlers
	mux := http.NewServeMux()
	s := &http.Server{
				Addr:           GatewayAddress,
				Handler:        mux,
				ReadTimeout:    10 * time.Second,
				WriteTimeout:   10 * time.Second,
				}
	mux.Handle(cmd.GatewayURL, serverHandler)
	mux.HandleFunc("/swagger/", SwaggerHandler)
	// serve handlers on the gateway address
	log.Fatal(s.ListenAndServe())
}

func init() {
	// default gateway values; optionally configured via command-line flags
	flag.StringVar(&ServerAddress, "server", cmd.ServerAddress, "address of the gRPC server")
	flag.StringVar(&GatewayAddress, "gateway", cmd.GatewayAddress, "address of the gateway server")
	flag.StringVar(&SwaggerDir, "swagger-dir", "share", "directory of the swagger.json file")
	flag.Parse()
}
