PROJECT_ROOT		:= {{ if .Root }}{{ .Root }}/{{ .Name }}{{ else }}{{ .Name }}{{ end }}
BUILD_PATH		:= bin
DOCKERFILE_PATH		:= $(CURDIR)/docker

# configuration for image names
USERNAME		:= $(USER)
GIT_COMMIT		:= $(shell git describe --dirty=-unsupported --always || echo pre-commit)
IMAGE_VERSION		?= $(USERNAME)-dev-$(GIT_COMMIT)

# configuration for server binary and image
SERVER_BINARY 		:= $(BUILD_PATH)/server
SERVER_PATH		:= $(PROJECT_ROOT)/cmd/server
SERVER_IMAGE		:= {{ if .Registry }}{{ .Registry }}/{{ end }}{{ .Name }}:$(IMAGE_VERSION)
SERVER_DOCKERFILE	:= $(DOCKERFILE_PATH)/Dockerfile.server
{{ if .WithGateway }}
# configuration for gateway binary and image
GATEWAY_BINARY		:= $(BUILD_PATH)/gateway
GATEWAY_PATH		:= $(PROJECT_ROOT)/cmd/gateway
GATEWAY_IMAGE		:= {{ if .Registry }}{{ .Registry }}/{{ end }}{{ .Name }}-gateway:$(IMAGE_VERSION)
GATEWAY_DOCKERFILE 	:= $(DOCKERFILE_PATH)/Dockerfile.gateway
{{ end }}
# configuration for the protobuf gentool
SRCROOT_ON_HOST		:= $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER	:= /go/src/$(PROJECT_ROOT)
DOCKER_RUNNER		:= docker run --rm
DOCKER_RUNNER		+= -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR	:= infobloxcto/gentool:v1
GENERATOR		:= $(DOCKER_RUNNER) $(DOCKER_GENERATOR)

# configuration for building on host machine
GO_CACHE		:= -pkgdir $(BUILD_PATH)/go-cache
GO_BUILD_FLAGS		?= $(GO_CACHE) -i -v
GO_TEST_FLAGS		?= -v -cover
GO_PACKAGES		:= $(shell go list ./... | grep -v vendor)

.PHONY: all
all: vendor protobuf server-docker{{ if .WithGateway }} gateway-docker{{ end }}

.PHONY: fmt
fmt:
	@go fmt $(GO_PACKAGES)

.PHONY: test
test: fmt
	@go test $(GO_TEST_FLAGS) $(GO_PACKAGES)

.PHONY: server-docker
server-docker:
	@docker build -f $(SERVER_DOCKERFILE) -t $(SERVER_IMAGE) .
{{ if .WithGateway }}
.PHONY: gateway-docker
gateway-docker:
	@docker build -f $(GATEWAY_DOCKERFILE) -t $(GATEWAY_IMAGE) .
{{ end }}
{{- if .Registry }}
.PHONY: push
push:
	@docker push $(SERVER_IMAGE){{ if .WithGateway }}
	@docker push $(GATEWAY_IMAGE){{ end }}
{{ end }}
.PHONY: protobuf
protobuf:
	@$(GENERATOR) \
	--go_out=plugins=grpc:. \
	{{ if .WithGateway -}}
	--grpc-gateway_out=logtostderr=true:. \
	{{ end -}}
	--validate_out="lang=go:." \
	--swagger_out=:. $(PROJECT_ROOT)/pb/service.proto

.PHONY: vendor
vendor:
	@dep ensure -vendor-only

.PHONY: vendor-update
vendor-update:
	@dep ensure
