package main

import (
	"flag"
	"net"
	"github.com/grpc-ecosystem/go-grpc-middleware"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/logrus"
	{{ if .WithGateway }}"github.com/infobloxopen/atlas-app-toolkit/mw"{{ end }}
	"github.com/grpc-ecosystem/go-grpc-middleware/validator"
	"github.com/sirupsen/logrus"
	"google.golang.org/grpc"
)

var (
	Address string
)

func main() {
	logger := logrus.New()
	// create new tcp listenerf
	ln, err := net.Listen("tcp", Address)
	if err != nil {
		logger.Fatalln(err)
	}
	// create new gRPC server with middleware chain
	server := grpc.NewServer(
		grpc.UnaryInterceptor(
			grpc_middleware.ChainUnaryServer(
				// validation middleware
				grpc_validator.UnaryServerInterceptor(),
				{{ if .WithGateway }} 
				// collection operators middleware
				mw.WithCollectionOperator(),
				{{ end }}
				// logging middleware
				grpc_logrus.UnaryServerInterceptor(logrus.NewEntry(logger)),
			),
		),
	)
	// register service implementation with the grpc server
	s, err := svc.NewBasicServer()
	if err != nil {
		logger.Fatalln(err)
	}
	pb.Register{{ .Name | Service }}Server(server, s)
	if err := server.Serve(ln); err != nil {
		logger.Fatalln(err)
	}
}

func init() {
	// default server address; optionally set via command-line flags
	flag.StringVar(&Address, "address", config.ServerAddress, "the gRPC server address")
	flag.Parse()
}
